{
  "manifest_version": 3,
  "name": "Site Safety Checker",
  "version": "1.0",
  "description": "Warns user if the visited site is dangerous.",
  "permissions": ["activeTab", "scripting", "webRequest", "tabs", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
